# cp .env.example .env
APP_BACKEND_PATH=/var/www/backend
APP_FRONTEND_PATH=/var/www/frontend
APP_LOCAL_BACKEND_PATH=./backend
APP_LOCAL_FRONTEND_PATH=./frontend
APP_CLIENT_PORT=9000
APP_SERVER_PORT=5000
APP_CONFIG_PATH=/etc/nginx/conf.d/default.conf
APP_CONFIG_FRONTEND_PATH=/etc/nginx/conf.d/client.conf

DOCKER_PATH=./docker
DOCKER_DATA=./data

PHP_FPM_CONFIG_PATH=/usr/local/etc/php/php.ini

PGSQL_DATA_PATH=/var/lib/postgresql/data
PGSQL_DATABASE=sport_experts_db
PGSQL_PORT=5433
PGSQL_USER=raptor
PGSQL_PASSWORD=lama22
PGSQL_ROOT_PASSWORD=lama22
