server {
    charset utf-8;
    client_max_body_size 128M;

    listen 8080; ## слушать ipv4
    listen [::]:8080; ## default_server ipv6only=on; ## слушать ipv6

    index index.php index.html;
    server_name localhost;
    root /var/www/frontend/public;

    location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
