[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/www/sources/storage/logs/php-fpm-stderr.log
stdout_logfile=/var/www/sources/storage/logs/php-fpm-stdout.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/sources/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/sources/storage/logs/worker.log
stopwaitsecs=3600